{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for my Meme Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ACM-Hackschool"
  },
  "keywords": [
    "meme"
  ],
  "author": "Christian Lay-Geng and ACM-UCSD",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
